DEV i-0dc3daa66996a6784 (dev-vpc-sqlplus)
DEV i-097e1468c93d5dfb2 (non-prod-bastion)
DEV i-09a19ed0b9aa6a8c5 (project-bia-dba-dev-rhel8-toolbox)
DEV i-0c422da138b73bca5 (project-candp-dba-dev-toolbox)
DEV i-0d0e3ec5b9c6fe84c (project-corpdb-11g-test)
DEV i-064aa688c66a2ff41 (project-crp-corpdb_11g_dev)
DEV i-014a75012cc74405b (project-bia-dba-dev-oem-rhel8-fresh)
DEV i-0cce8da31d389610e (Dev Bastion)
STAGE i-0811388f36d51111b (project-candp-dba-stage-toolbox)
STAGE i-0e86ef971eb7a1104 (project-bia-dba-stage-rhel8-toolbox)
STAGE i-02264d1dfcde8c9c2 (project-bia-dba-stage-oem-rhel8)
STAGE i-06de2c7871bed5fec (stage-eng-bastion)
STAGE i-0f67a66580c3cd3bc (Non Prod Stage Bastion)
STAGE i-0e3d38820347f150e (Non-Prod-Bastion)
PROD i-029ebfc1e0eab6259 (project_bia_dba_rhel8_toolbox)
PROD i-0666fdf1871a7e5ec (project_bip_dba_admin)
PROD i-0d17d07dd70135589 (project_mbms_dba_admin)
PROD i-06a63677c04b26405 (project-bia-dba-prod-oem-rhel8)
PROD i-0d09f8255825641f6 (project_corpdb_11g_test)
PROD i-0468c7f7cb6f610fe (project_mbms_dba_admin_2)
PROD i-0febea006934bbdeb (prod8-bastion)
