TYPE     	 INSTANCE     	 INSTANCENAME     	      VOLUME                    	 SNAPSHOT               	SNAPSHOT CREATED         	 STATUS    
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-03763e1dfa3f08b6d	 	snap-0fffaca80085579de	202227T08:34:00.361000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-03763e1dfa3f08b6d	 	snap-0c617da1918b7db4b	202226T08:29:38.800000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-03763e1dfa3f08b6d	 	snap-0c2226fd2cded2bc0	202225T08:32:36.602000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-03763e1dfa3f08b6d	 	snap-04399e50c12022f69	202224T08:22:23.497000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-03763e1dfa3f08b6d	 	snap-0e1639d70534f41c8	202223T08:32:14.670000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-03763e1dfa3f08b6d	 	snap-036950540b31d8edd	202222T08:33:39.536000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-03763e1dfa3f08b6d	 	snap-0bfd8a9506ef87562	202221T08:22:09.650000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-03763e1dfa3f08b6d	 	snap-0e1dbee3d6c65e7bf	202101T15:11:48.657000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-03763e1dfa3f08b6d	 	snap-0802cfe0e17c80504	202120T15:04:22.054000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-03763e1dfa3f08b6d	 	snap-03813659f4baa363f	202021T19:02:50.867000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-03763e1dfa3f08b6d	 	snap-0f9a311e04928616c	202021T17:03:51.283000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-0846708623ba90e7d	 	snap-0c29946f325f8077c	202227T08:34:00.361000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-0846708623ba90e7d	 	snap-07141bc825925f512	202226T08:29:38.800000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-0846708623ba90e7d	 	snap-0c4da2f544420aa3a	202225T08:32:36.602000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-0846708623ba90e7d	 	snap-02ab7e53d6a62ae17	202224T08:22:23.497000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-0846708623ba90e7d	 	snap-0c8b91905321353f2	202223T08:32:14.670000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-0846708623ba90e7d	 	snap-0a04ec600a739585f	202222T08:33:39.536000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-0846708623ba90e7d	 	snap-0b03680c15104fbd8	202221T08:22:09.650000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-0846708623ba90e7d	 	snap-00480a43b4c8018e8	202128T16:10:55.383000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-0846708623ba90e7d	 	snap-09b9453fade76e345	202101T15:11:48.657000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-0846708623ba90e7d	 	snap-00a0b265c82a11627	202101T14:56:04.699000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-0846708623ba90e7d	 	snap-03ffd4ab0da48c107	202120T15:04:22.158000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-0846708623ba90e7d	 	snap-0c4c48670d0e62eb6	202021T19:02:50.986000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-0846708623ba90e7d	 	snap-0bb15afeda1bf2c4c	202021T17:03:51.399000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-06476ff830b109d09	 	snap-0ff0e7de45371d8f2	202227T08:34:00.361000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-06476ff830b109d09	 	snap-0eedd38bbc923e0f6	202226T08:29:38.800000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-06476ff830b109d09	 	snap-068e11b9a498e8969	202225T08:32:36.602000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-06476ff830b109d09	 	snap-0b5255a09e6ba3e99	202224T08:22:23.497000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-06476ff830b109d09	 	snap-09dc10cd419f1dff2	202223T08:32:14.670000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-06476ff830b109d09	 	snap-025b3d7737cce826a	202222T08:33:39.536000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-06476ff830b109d09	 	snap-0c06f80c09245828e	202221T08:22:09.650000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-06476ff830b109d09	 	snap-0f69bddbee22b085c	202128T16:10:55.383000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-06476ff830b109d09	 	snap-0b43818cf1e8943c7	202101T15:11:48.657000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-06476ff830b109d09	 	snap-07e991b16a8def5fc	202101T14:56:04.699000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-06476ff830b109d09	 	snap-01843d2f0a11e9d2c	202120T15:04:22.267000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-06476ff830b109d09	 	snap-0aba8940468f49c07	202021T19:02:51.101000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-06476ff830b109d09	 	snap-0ebab078f81105723	202021T17:03:51.515000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-06bd3660029c6f86f	 	snap-0584779b3de3d8873	202227T08:34:00.361000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-06bd3660029c6f86f	 	snap-0a910547ea3f3d2a5	202226T08:29:38.800000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-06bd3660029c6f86f	 	snap-090cb5ce8aae82355	202225T08:32:36.602000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-06bd3660029c6f86f	 	snap-03dd9f2876927c5e6	202224T08:22:23.497000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-06bd3660029c6f86f	 	snap-03239e96847656ab4	202223T08:32:14.670000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-06bd3660029c6f86f	 	snap-0bcf0eba889573e12	202222T08:33:39.536000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-06bd3660029c6f86f	 	snap-0912e91a107346012	202221T08:22:09.650000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-06bd3660029c6f86f	 	snap-09620720f132f5ed5	202128T16:10:55.383000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-06bd3660029c6f86f	 	snap-0bfb9cc16f0b91da9	202101T15:11:48.657000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-06bd3660029c6f86f	 	snap-04d3365361a3f1c24	202101T14:56:04.699000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-06bd3660029c6f86f	 	snap-0e7d1047ab1e4bfae	202120T15:04:22.370000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-06bd3660029c6f86f	 	snap-05be0259993d31188	202021T19:02:51.206000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-06bd3660029c6f86f	 	snap-04d53b074318cf2f7	202021T17:03:51.613000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-0cc98a2a4b4a6d3fd	 	snap-0f1f77d8def1004a9	202227T08:34:00.361000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-0cc98a2a4b4a6d3fd	 	snap-07f17724942526ce7	202226T08:29:38.800000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-0cc98a2a4b4a6d3fd	 	snap-0d0419c5e7e4c2b0f	202225T08:32:36.602000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-0cc98a2a4b4a6d3fd	 	snap-0261c432fd668961c	202224T08:22:23.497000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-0cc98a2a4b4a6d3fd	 	snap-0383f20c2d2146691	202223T08:32:14.670000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-0cc98a2a4b4a6d3fd	 	snap-0e2f82621fc0cae5a	202222T08:33:39.536000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-0cc98a2a4b4a6d3fd	 	snap-0a62e62c1fd967374	202221T08:22:09.650000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-0cc98a2a4b4a6d3fd	 	snap-055b1740acb5fd1b7	202128T16:10:55.383000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-0cc98a2a4b4a6d3fd	 	snap-0b1d0e35e80312420	202101T15:11:48.657000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-0cc98a2a4b4a6d3fd	 	snap-073ba0ce4cf28feb8	202101T14:56:04.699000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-0cc98a2a4b4a6d3fd	 	snap-0b9a7435c9715102f	202120T15:04:22.479000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-0cc98a2a4b4a6d3fd	 	snap-0e218cf0464eb2cdd	202021T19:02:51.307000+00:00	   completed
PROD	i-06c243481f8393202	(project_bip_dba_oem)	 	vol-0cc98a2a4b4a6d3fd	 	snap-0216a72150d9a9848	202021T17:03:51.722000+00:00	   completed
PROD	i-0666fdf1871a7e5ec	(project_bip_dba_admin)	 	vol-0f248e08818b71ab3	 	snap-0ffd855528de56700	202227T08:33:59.719000+00:00	   completed
PROD	i-0666fdf1871a7e5ec	(project_bip_dba_admin)	 	vol-0f248e08818b71ab3	 	snap-0cf7059cc2525f7e9	202226T08:29:38.191000+00:00	   completed
PROD	i-0666fdf1871a7e5ec	(project_bip_dba_admin)	 	vol-0f248e08818b71ab3	 	snap-04fb52bc4dd0e7ed9	202225T08:32:35.993000+00:00	   completed
PROD	i-0666fdf1871a7e5ec	(project_bip_dba_admin)	 	vol-0f248e08818b71ab3	 	snap-0a28fe0de08939896	202224T08:22:22.856000+00:00	   completed
PROD	i-0666fdf1871a7e5ec	(project_bip_dba_admin)	 	vol-0f248e08818b71ab3	 	snap-0eebbec749fc4e34a	202223T08:32:14.039000+00:00	   completed
PROD	i-0666fdf1871a7e5ec	(project_bip_dba_admin)	 	vol-0f248e08818b71ab3	 	snap-0dd5cd97cd5773f46	202222T08:33:38.892000+00:00	   completed
PROD	i-0666fdf1871a7e5ec	(project_bip_dba_admin)	 	vol-0f248e08818b71ab3	 	snap-0574b34a5db8f4621	202221T08:22:09.046000+00:00	   completed
PROD	i-0666fdf1871a7e5ec	(project_bip_dba_admin)	 	vol-0f248e08818b71ab3	 	snap-0ee69ba3699539755	202021T20:40:37.336000+00:00	   completed
PROD	i-0666fdf1871a7e5ec	(project_bip_dba_admin)	 	vol-0f248e08818b71ab3	 	snap-06586b0f380a6435c	202017T14:38:48.042000+00:00	   completed
PROD	i-0666fdf1871a7e5ec	(project_bip_dba_admin)	 	vol-00c9c413b2e84bfd8	 	snap-02672421f5b0778a7	202227T08:33:59.719000+00:00	   completed
PROD	i-0666fdf1871a7e5ec	(project_bip_dba_admin)	 	vol-00c9c413b2e84bfd8	 	snap-058a755bcd4ff808f	202226T08:29:38.191000+00:00	   completed
PROD	i-0666fdf1871a7e5ec	(project_bip_dba_admin)	 	vol-00c9c413b2e84bfd8	 	snap-076506c060a38c83d	202225T08:32:35.993000+00:00	   completed
PROD	i-0666fdf1871a7e5ec	(project_bip_dba_admin)	 	vol-00c9c413b2e84bfd8	 	snap-0cb9d2d431fa17c0e	202224T08:22:22.856000+00:00	   completed
PROD	i-0666fdf1871a7e5ec	(project_bip_dba_admin)	 	vol-00c9c413b2e84bfd8	 	snap-0eaf853343f326cad	202223T08:32:14.039000+00:00	   completed
PROD	i-0666fdf1871a7e5ec	(project_bip_dba_admin)	 	vol-00c9c413b2e84bfd8	 	snap-0305237bab29926f7	202222T08:33:38.892000+00:00	   completed
PROD	i-0666fdf1871a7e5ec	(project_bip_dba_admin)	 	vol-00c9c413b2e84bfd8	 	snap-06b5f9633ebc335db	202221T08:22:09.046000+00:00	   completed
PROD	i-0666fdf1871a7e5ec	(project_bip_dba_admin)	 	vol-00c9c413b2e84bfd8	 	snap-04e5729573d5a4b5a	202017T14:38:48.162000+00:00	   completed
PROD	i-0666fdf1871a7e5ec	(project_bip_dba_admin)	 	vol-0c185e1e4582e24da	 	snap-0ba6018746ff25fd5	202227T08:33:59.719000+00:00	   completed
PROD	i-0666fdf1871a7e5ec	(project_bip_dba_admin)	 	vol-0c185e1e4582e24da	 	snap-047a5165d0a4527bb	202226T08:29:38.191000+00:00	   completed
PROD	i-0666fdf1871a7e5ec	(project_bip_dba_admin)	 	vol-0c185e1e4582e24da	 	snap-00eee450edfa197dc	202225T08:32:35.993000+00:00	   completed
PROD	i-0666fdf1871a7e5ec	(project_bip_dba_admin)	 	vol-0c185e1e4582e24da	 	snap-07baaee99e6b90674	202224T08:22:22.856000+00:00	   completed
PROD	i-0666fdf1871a7e5ec	(project_bip_dba_admin)	 	vol-0c185e1e4582e24da	 	snap-086c3cdff84bcc412	202223T08:32:14.039000+00:00	   completed
PROD	i-0666fdf1871a7e5ec	(project_bip_dba_admin)	 	vol-0c185e1e4582e24da	 	snap-0b49aa9455c8107dc	202222T08:33:38.892000+00:00	   completed
PROD	i-0666fdf1871a7e5ec	(project_bip_dba_admin)	 	vol-0c185e1e4582e24da	 	snap-060016aa7173983bc	202221T08:22:09.046000+00:00	   completed
PROD	i-0666fdf1871a7e5ec	(project_bip_dba_admin)	 	vol-0c185e1e4582e24da	 	snap-07851f9125ab23759	202021T20:51:17.857000+00:00	   completed
PROD	i-0d17d07dd70135589	(project_mbms_dba_admin)	 	vol-0128a9b1b56535d2b	 	snap-051a21672871b57ec	202227T08:34:01.316000+00:00	   completed
PROD	i-0d17d07dd70135589	(project_mbms_dba_admin)	 	vol-0128a9b1b56535d2b	 	snap-0ce1928275a21551f	202226T08:29:39.748000+00:00	   completed
PROD	i-0d17d07dd70135589	(project_mbms_dba_admin)	 	vol-0128a9b1b56535d2b	 	snap-00a5f2b3841718f3c	202225T08:32:37.658000+00:00	   completed
PROD	i-0d17d07dd70135589	(project_mbms_dba_admin)	 	vol-0128a9b1b56535d2b	 	snap-0ffe4f120ee4f669e	202224T08:22:24.467000+00:00	   completed
PROD	i-0d17d07dd70135589	(project_mbms_dba_admin)	 	vol-0128a9b1b56535d2b	 	snap-07bc33ddca2100459	202223T08:32:15.776000+00:00	   completed
PROD	i-0d17d07dd70135589	(project_mbms_dba_admin)	 	vol-0128a9b1b56535d2b	 	snap-0616d18bc4d368f51	202222T08:33:40.568000+00:00	   completed
PROD	i-0d17d07dd70135589	(project_mbms_dba_admin)	 	vol-0128a9b1b56535d2b	 	snap-0ba2ca20d416f0891	202221T08:22:10.655000+00:00	   completed
PROD	i-0d17d07dd70135589	(project_mbms_dba_admin)	 	vol-0128a9b1b56535d2b	 	snap-05a5b3e1c90d2540b	202220T21:14:48.098000+00:00	   completed
PROD	i-0d17d07dd70135589	(project_mbms_dba_admin)	 	vol-012f72ee95084b5c8	 	snap-0ce805db1b6ed0973	202227T08:34:01.316000+00:00	   completed
PROD	i-0d17d07dd70135589	(project_mbms_dba_admin)	 	vol-012f72ee95084b5c8	 	snap-0ff0df491fd117e81	202226T08:29:39.748000+00:00	   completed
PROD	i-0d17d07dd70135589	(project_mbms_dba_admin)	 	vol-012f72ee95084b5c8	 	snap-0b6dc20d67c4c5dcf	202225T08:32:37.658000+00:00	   completed
PROD	i-0d17d07dd70135589	(project_mbms_dba_admin)	 	vol-012f72ee95084b5c8	 	snap-0e8862d0d9b6d4fd5	202224T08:22:24.467000+00:00	   completed
PROD	i-0d17d07dd70135589	(project_mbms_dba_admin)	 	vol-012f72ee95084b5c8	 	snap-0b50caf789111c938	202223T08:32:15.776000+00:00	   completed
PROD	i-0d17d07dd70135589	(project_mbms_dba_admin)	 	vol-012f72ee95084b5c8	 	snap-0eb80c9754735de9d	202222T08:33:40.568000+00:00	   completed
PROD	i-0d17d07dd70135589	(project_mbms_dba_admin)	 	vol-012f72ee95084b5c8	 	snap-0b1f301986371123b	202221T08:22:10.655000+00:00	   completed
PROD	i-0d17d07dd70135589	(project_mbms_dba_admin)	 	vol-012f72ee95084b5c8	 	snap-03239ab67905c5f29	202220T21:15:26.001000+00:00	   completed
PROD	i-0d17d07dd70135589	(project_mbms_dba_admin)	 	vol-06477808ef0450823	 	snap-0cc18139a0a9aa27d	202227T08:34:01.316000+00:00	   completed
PROD	i-0d17d07dd70135589	(project_mbms_dba_admin)	 	vol-06477808ef0450823	 	snap-067f9fdb8f2ed198f	202226T08:29:39.748000+00:00	   completed
PROD	i-0d17d07dd70135589	(project_mbms_dba_admin)	 	vol-06477808ef0450823	 	snap-0a82ba5ba1318c7e8	202225T08:32:37.658000+00:00	   completed
PROD	i-0d17d07dd70135589	(project_mbms_dba_admin)	 	vol-06477808ef0450823	 	snap-0f5a6d2df76990e25	202224T08:22:24.467000+00:00	   completed
PROD	i-0d17d07dd70135589	(project_mbms_dba_admin)	 	vol-06477808ef0450823	 	snap-0329f357adca82d79	202223T08:32:15.776000+00:00	   completed
PROD	i-0d17d07dd70135589	(project_mbms_dba_admin)	 	vol-06477808ef0450823	 	snap-09bb969432acfc4dd	202222T08:33:40.568000+00:00	   completed
PROD	i-0d17d07dd70135589	(project_mbms_dba_admin)	 	vol-06477808ef0450823	 	snap-03f52bd46b3048660	202221T08:22:10.655000+00:00	   completed
PROD	i-064745b5fb799ea76	(project-bia-dba-toolbox)	 	vol-07cd5e1a189a82496	 	snap-04add51160a120c28	202227T08:34:01.759000+00:00	   completed
PROD	i-064745b5fb799ea76	(project-bia-dba-toolbox)	 	vol-07cd5e1a189a82496	 	snap-0a722500bfd5be083	202226T08:29:40.249000+00:00	   completed
PROD	i-064745b5fb799ea76	(project-bia-dba-toolbox)	 	vol-07cd5e1a189a82496	 	snap-02b7614de8c4d608b	202225T08:32:38.166000+00:00	   completed
PROD	i-064745b5fb799ea76	(project-bia-dba-toolbox)	 	vol-07cd5e1a189a82496	 	snap-06d7face9b6060fb7	202224T08:22:24.900000+00:00	   completed
PROD	i-064745b5fb799ea76	(project-bia-dba-toolbox)	 	vol-07cd5e1a189a82496	 	snap-037ee141fc4a97d4f	202223T08:32:16.221000+00:00	   completed
PROD	i-064745b5fb799ea76	(project-bia-dba-toolbox)	 	vol-07cd5e1a189a82496	 	snap-0ca1fa83e598ba136	202222T08:33:41.030000+00:00	   completed
PROD	i-064745b5fb799ea76	(project-bia-dba-toolbox)	 	vol-07cd5e1a189a82496	 	snap-0b5c99c0ea718b106	202221T08:22:11.154000+00:00	   completed
PROD	i-064745b5fb799ea76	(project-bia-dba-toolbox)	 	vol-07cd5e1a189a82496	 	snap-0700faeb103828d5f	202224T16:01:23.378000+00:00	   completed
PROD	i-0d09f8255825641f6	(project_corpdb_11g_test)	 	vol-0fdf57254af354fbe	 	snap-05dc779dec3bed66a	202227T08:34:02.266000+00:00	   completed
PROD	i-0d09f8255825641f6	(project_corpdb_11g_test)	 	vol-0fdf57254af354fbe	 	snap-0e5420ff88bfc5fc7	202226T08:29:40.787000+00:00	   completed
PROD	i-0d09f8255825641f6	(project_corpdb_11g_test)	 	vol-0fdf57254af354fbe	 	snap-0552133999db59a2d	202225T08:32:38.718000+00:00	   completed
PROD	i-0d09f8255825641f6	(project_corpdb_11g_test)	 	vol-0fdf57254af354fbe	 	snap-0d1ae1e0e29c6744a	202224T08:22:25.527000+00:00	   completed
PROD	i-0d09f8255825641f6	(project_corpdb_11g_test)	 	vol-0fdf57254af354fbe	 	snap-0d4029b317ceb33a9	202223T08:32:16.770000+00:00	   completed
PROD	i-0d09f8255825641f6	(project_corpdb_11g_test)	 	vol-0fdf57254af354fbe	 	snap-08f4834427d53ea06	202222T08:33:41.545000+00:00	   completed
PROD	i-0d09f8255825641f6	(project_corpdb_11g_test)	 	vol-0fdf57254af354fbe	 	snap-0d2df265599d974e0	202221T08:22:11.676000+00:00	   completed
PROD	i-0d09f8255825641f6	(project_corpdb_11g_test)	 	vol-08d4e46453145719a	 	snap-05579abc95a4f73b0	202227T08:34:02.266000+00:00	   completed
PROD	i-0d09f8255825641f6	(project_corpdb_11g_test)	 	vol-08d4e46453145719a	 	snap-064fa4130a7e19fc3	202226T08:29:40.787000+00:00	   completed
PROD	i-0d09f8255825641f6	(project_corpdb_11g_test)	 	vol-08d4e46453145719a	 	snap-0e71b478b0826e6b5	202225T08:32:38.718000+00:00	   completed
PROD	i-0d09f8255825641f6	(project_corpdb_11g_test)	 	vol-08d4e46453145719a	 	snap-0b9a82d7fc1f228c4	202224T08:22:25.527000+00:00	   completed
PROD	i-0d09f8255825641f6	(project_corpdb_11g_test)	 	vol-08d4e46453145719a	 	snap-028683b62b5745087	202223T08:32:16.770000+00:00	   completed
PROD	i-0d09f8255825641f6	(project_corpdb_11g_test)	 	vol-08d4e46453145719a	 	snap-0eb9e7a9065617996	202222T08:33:41.545000+00:00	   completed
PROD	i-0d09f8255825641f6	(project_corpdb_11g_test)	 	vol-08d4e46453145719a	 	snap-0b7cdb3b5b5a19142	202221T08:22:11.676000+00:00	   completed
PROD	i-0d09f8255825641f6	(project_corpdb_11g_test)	 	vol-018fe80b08de687af	 	snap-091de532c03ca64d7	202227T08:34:02.266000+00:00	   completed
PROD	i-0d09f8255825641f6	(project_corpdb_11g_test)	 	vol-018fe80b08de687af	 	snap-0b4a0574b7f575ec8	202226T08:29:40.787000+00:00	   completed
PROD	i-0d09f8255825641f6	(project_corpdb_11g_test)	 	vol-018fe80b08de687af	 	snap-093cc2fc6f6e89665	202225T08:32:38.718000+00:00	   completed
PROD	i-0d09f8255825641f6	(project_corpdb_11g_test)	 	vol-018fe80b08de687af	 	snap-0298a7dea623c0407	202224T08:22:25.527000+00:00	   completed
PROD	i-0d09f8255825641f6	(project_corpdb_11g_test)	 	vol-018fe80b08de687af	 	snap-089df234e8dec31ec	202223T08:32:16.770000+00:00	   completed
PROD	i-0d09f8255825641f6	(project_corpdb_11g_test)	 	vol-018fe80b08de687af	 	snap-0324aa409b8cdd5fb	202222T08:33:41.545000+00:00	   completed
PROD	i-0d09f8255825641f6	(project_corpdb_11g_test)	 	vol-018fe80b08de687af	 	snap-0d210f6026df12fbf	202221T08:22:11.676000+00:00	   completed
PROD	i-0d09f8255825641f6	(project_corpdb_11g_test)	 	vol-0b976e045a0dbc3e2	 	snap-07772638e84ca9710	202227T08:34:02.266000+00:00	   completed
PROD	i-0d09f8255825641f6	(project_corpdb_11g_test)	 	vol-0b976e045a0dbc3e2	 	snap-0515c6bf4c6115417	202226T08:29:40.787000+00:00	   completed
PROD	i-0d09f8255825641f6	(project_corpdb_11g_test)	 	vol-0b976e045a0dbc3e2	 	snap-085f950402d217e8b	202225T08:32:38.718000+00:00	   completed
PROD	i-0d09f8255825641f6	(project_corpdb_11g_test)	 	vol-0b976e045a0dbc3e2	 	snap-0bcf8ab151a0ab713	202224T08:22:25.527000+00:00	   completed
PROD	i-0d09f8255825641f6	(project_corpdb_11g_test)	 	vol-0b976e045a0dbc3e2	 	snap-084d4f87e1d5ed396	202223T08:32:16.770000+00:00	   completed
PROD	i-0d09f8255825641f6	(project_corpdb_11g_test)	 	vol-0b976e045a0dbc3e2	 	snap-0130220ce6ce90190	202222T08:33:41.545000+00:00	   completed
PROD	i-0d09f8255825641f6	(project_corpdb_11g_test)	 	vol-0b976e045a0dbc3e2	 	snap-0a8e4bbc42487e175	202221T08:22:11.676000+00:00	   completed
PROD	i-0468c7f7cb6f610fe	(project_mbms_dba_admin_2)	 	vol-0b36eee51c9cd119c	 	snap-0f39567289b60c651	202227T08:34:02.817000+00:00	   completed
PROD	i-0468c7f7cb6f610fe	(project_mbms_dba_admin_2)	 	vol-0b36eee51c9cd119c	 	snap-03928f495281a0511	202226T08:29:41.491000+00:00	   completed
PROD	i-0468c7f7cb6f610fe	(project_mbms_dba_admin_2)	 	vol-0b36eee51c9cd119c	 	snap-0d5e43c97706d30e8	202225T08:32:39.246000+00:00	   completed
PROD	i-0468c7f7cb6f610fe	(project_mbms_dba_admin_2)	 	vol-0b36eee51c9cd119c	 	snap-0ddc5efebb710645a	202224T08:22:26.067000+00:00	   completed
PROD	i-0468c7f7cb6f610fe	(project_mbms_dba_admin_2)	 	vol-0b36eee51c9cd119c	 	snap-03d22cf3910f2b47e	202223T08:32:17.567000+00:00	   completed
PROD	i-0468c7f7cb6f610fe	(project_mbms_dba_admin_2)	 	vol-0b36eee51c9cd119c	 	snap-0318ee5ad18dcafe0	202222T08:33:42.084000+00:00	   completed
PROD	i-0468c7f7cb6f610fe	(project_mbms_dba_admin_2)	 	vol-0b36eee51c9cd119c	 	snap-0da6a884eff69e701	202221T08:22:12.304000+00:00	   completed
PROD	i-0468c7f7cb6f610fe	(project_mbms_dba_admin_2)	 	vol-04b54ae0400078e8b	 	snap-0f278f9b51074b7c1	202227T08:34:02.817000+00:00	   completed
PROD	i-0468c7f7cb6f610fe	(project_mbms_dba_admin_2)	 	vol-04b54ae0400078e8b	 	snap-0e8118b67d938bf40	202226T08:29:41.491000+00:00	   completed
PROD	i-0468c7f7cb6f610fe	(project_mbms_dba_admin_2)	 	vol-04b54ae0400078e8b	 	snap-065cd1a68590d7c69	202225T08:32:39.246000+00:00	   completed
PROD	i-0468c7f7cb6f610fe	(project_mbms_dba_admin_2)	 	vol-04b54ae0400078e8b	 	snap-0704635e462ed25a8	202224T08:22:26.067000+00:00	   completed
PROD	i-0468c7f7cb6f610fe	(project_mbms_dba_admin_2)	 	vol-04b54ae0400078e8b	 	snap-06de30e2debd06962	202223T08:32:17.567000+00:00	   completed
PROD	i-0468c7f7cb6f610fe	(project_mbms_dba_admin_2)	 	vol-04b54ae0400078e8b	 	snap-0987fdb44ec2031c2	202222T08:33:42.084000+00:00	   completed
PROD	i-0468c7f7cb6f610fe	(project_mbms_dba_admin_2)	 	vol-04b54ae0400078e8b	 	snap-0c558d91077bac69c	202221T08:22:12.304000+00:00	   completed
PROD	i-0468c7f7cb6f610fe	(project_mbms_dba_admin_2)	 	vol-0c4b098428d885bce	 	snap-0a713ec7969ad04ba	202227T08:34:02.817000+00:00	   completed
PROD	i-0468c7f7cb6f610fe	(project_mbms_dba_admin_2)	 	vol-0c4b098428d885bce	 	snap-01a17a6287125dc0f	202226T08:29:41.491000+00:00	   completed
PROD	i-0468c7f7cb6f610fe	(project_mbms_dba_admin_2)	 	vol-0c4b098428d885bce	 	snap-06e58880784a58a80	202225T08:32:39.246000+00:00	   completed
PROD	i-0468c7f7cb6f610fe	(project_mbms_dba_admin_2)	 	vol-0c4b098428d885bce	 	snap-06a86f4d917e3a475	202224T08:22:26.067000+00:00	   completed
PROD	i-0468c7f7cb6f610fe	(project_mbms_dba_admin_2)	 	vol-0c4b098428d885bce	 	snap-09517e66870486580	202223T08:32:17.567000+00:00	   completed
PROD	i-0468c7f7cb6f610fe	(project_mbms_dba_admin_2)	 	vol-0c4b098428d885bce	 	snap-086de6ab855e9bcad	202222T08:33:42.084000+00:00	   completed
PROD	i-0468c7f7cb6f610fe	(project_mbms_dba_admin_2)	 	vol-0c4b098428d885bce	 	snap-0c62c52ea4182bf1d	202221T08:22:12.304000+00:00	   completed
PROD	i-0468c7f7cb6f610fe	(project_mbms_dba_admin_2)	 	vol-0328b48b43cdfd0c9	 	snap-04356604fae38565a	202227T08:34:02.817000+00:00	   completed
PROD	i-0468c7f7cb6f610fe	(project_mbms_dba_admin_2)	 	vol-0328b48b43cdfd0c9	 	snap-04f53621a5bf4ea0a	202226T08:29:41.491000+00:00	   completed
PROD	i-0468c7f7cb6f610fe	(project_mbms_dba_admin_2)	 	vol-0328b48b43cdfd0c9	 	snap-002372d9ac0fc101f	202225T08:32:39.246000+00:00	   completed
PROD	i-0468c7f7cb6f610fe	(project_mbms_dba_admin_2)	 	vol-0328b48b43cdfd0c9	 	snap-032a36bd485337bb7	202224T08:22:26.067000+00:00	   completed
PROD	i-0468c7f7cb6f610fe	(project_mbms_dba_admin_2)	 	vol-0328b48b43cdfd0c9	 	snap-09f2ff11e18846f06	202223T08:32:17.567000+00:00	   completed
PROD	i-0468c7f7cb6f610fe	(project_mbms_dba_admin_2)	 	vol-0328b48b43cdfd0c9	 	snap-07d11a9343b0e9b9d	202222T08:33:42.084000+00:00	   completed
PROD	i-0468c7f7cb6f610fe	(project_mbms_dba_admin_2)	 	vol-0328b48b43cdfd0c9	 	snap-091f380af89fea6fa	202221T08:22:12.304000+00:00	   completed
PROD	i-0febea006934bbdeb	(prod8-bastion)	 	vol-0ff237e2d5a2cd279	 	snap-0469624b9c513ee97	202227T08:34:00.847000+00:00	   completed
PROD	i-0febea006934bbdeb	(prod8-bastion)	 	vol-0ff237e2d5a2cd279	 	snap-0020b886b55390c9e	202226T08:29:39.238000+00:00	   completed
PROD	i-0febea006934bbdeb	(prod8-bastion)	 	vol-0ff237e2d5a2cd279	 	snap-04d1e79be4b545057	202225T08:32:37.158000+00:00	   completed
PROD	i-0febea006934bbdeb	(prod8-bastion)	 	vol-0ff237e2d5a2cd279	 	snap-0ce651c738a4948f3	202224T08:22:23.978000+00:00	   completed
PROD	i-0febea006934bbdeb	(prod8-bastion)	 	vol-0ff237e2d5a2cd279	 	snap-0643c2718c5aa5545	202223T08:32:15.242000+00:00	   completed
PROD	i-0febea006934bbdeb	(prod8-bastion)	 	vol-0ff237e2d5a2cd279	 	snap-00fe2a684d1cbc5f7	202222T08:33:40.053000+00:00	   completed
PROD	i-0febea006934bbdeb	(prod8-bastion)	 	vol-0ff237e2d5a2cd279	 	snap-09b6810dceeff6eb2	202221T08:22:10.125000+00:00	   completed
